server.port=8762
spring.application.name=zuul-server
eureka.instance.preferIpAddress=true
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.client.serviceUrl.defaultZone=${EUREKA_URI:http://localhost:8761/eureka}

# We can make call to the rest controller as http://localhost:8762/heroes/greeting
# except http://localhost:8762/apex-client-heroes/greeting
zuul.routes.apex-client-heroes.path=/heroes/**
zuul.routes.apex-client-heroes.service-id=apex-client-heroes